checkYourAnswers.title                                                          = Gwirio’ch Atebion
checkYourAnswers.heading                                                        = Gwirio’ch Atebion
checkYourAnswers.guidance                                                       = Arweiniad ar gyfer gwirio’ch atebion

app.phaseBanner1                                                                = Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}">adborth</a> yn ein helpu i’w wella.

service.name                                                                    = Cofrestru cyflogwr ar gyfer TWE
app.title                                                                       = Cofrestru cyflogwr ar gyfer TWE

getpagehelp.linkText                                                            = A yw’r dudalen hon yn gweithio’n iawn? (yn agor tab newydd)

app.phaseBannerFeedback                                                         = Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}">adborth</a> yn ein helpu i’w wella.

date.day                                                                        = Diwrnod
date.month                                                                      = Mis
date.year                                                                       = Blwyddyn

error.titleError                                                                = Gwall:
error.boolean                                                                   = Rhowch ateb
error.invalid_date                                                              = Rhowch ddyddiad cywir
error.date.day_blank                                                            = Nodwch ddiwrnod
error.date.day_invalid                                                          = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank                                                          = Nodwch fis
error.date.month_invalid                                                        = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank                                                           = Nodwch flwyddyn
error.date.year_invalid                                                         = Rhowch flwyddyn gywir
error.integer                                                                   = Rhowch ateb mewn rhifau cyfan
error.non_numeric                                                               = Rhowch werth gan ddefnyddio rhifau yn unig
error.number                                                                    = Nodwch rif dilys
error.required                                                                  = Nodwch werth
error.summary.title                                                             = Mae problem wedi codi
error.summary.text                                                              = Gwiriwch y canlynol

session_expired.title                                                           = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading                                                         = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance                                                        = Mae’r manylion yr ydych wedi’u rhoi wedi cael eu dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 1 awr.

site.back                                                                       = Yn ôl
site.delete                                                                     = Tynnu
site.edit                                                                       = Newid
site.hidden-delete                                                              = Dileu (ateb)
site.hidden-edit                                                                = Newid {ateb}
site.no                                                                         = Na
site.yes                                                                        = lawn
site.save_and_continue                                                          = Yn eich blaen
site.continue                                                                   = Cadw ac yn eich blaen
service.name                                                                    = Cofrestru cyflogwr ar gyfer TWE
site.govuk.label                                                                = GOV.UK/CYMRAEG
site.textarea.char_limit                                                        = (Y terfyn yw {0} o gymeriadau)

unauthorised.title                                                              = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading                                                            = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

atLeastOneDirectorHasNino.title                                                 = A oes gan o leiaf un cyfarwyddwr cwmni rif Yswiriant Gwladol y DU?
atLeastOneDirectorHasNino.heading                                               = A oes gan o leiaf un cyfarwyddwr cwmni rif Yswiriant Gwladol y DU?
atLeastOneDirectorHasNino.error.required                                        = Rhowch wybod i ni os oes gan o leiaf un cyfarwyddwr cwmni rif Yswiriant Gwladol y DU

offshoreEmployer.title                                                          = A yw’r cwmni’n gyflogwr alltraeth y tu allan i’r Ardal Economaidd Ewropeaidd nad yw’n talu Yswiriant Gwladol y DU?
offshoreEmployer.heading                                                        = A yw’r cwmni’n gyflogwr alltraeth y tu allan i’r Ardal Economaidd Ewropeaidd nad yw’n talu Yswiriant Gwladol y DU?
offshoreEmployer.error.required                                                 = Rhowch wybod i ni os yw’r cwmni’n gyflogwr alltraeth y tu allan i’r AEE nad yw’n talu Yswiriant Gwladol y DU

taxedAwardScheme.title                                                          = Dros y 2 fis nesaf, a fydd y cwmni’n talu unrhyw ddyfarniadau cymhelliad nad ydynt yn arian parod?
taxedAwardScheme.heading                                                        = Dros y 2 fis nesaf, a fydd y cwmni’n talu unrhyw ddyfarniadau cymhelliad nad ydynt yn arian parod?
taxedAwardScheme.error.required                                                 = Rhowch wybod i ni a fydd y cwmni’n talu unrhyw ddyfarniadau cymhelliad nad ydynt yn arian parod dros y 2 fis nesaf
taxedAwardScheme.p1                                                             = Gallai hyn fod i unrhyw un, nid dim ond eich staff eich hun.
taxedAwardScheme.p2                                                             = Mae dyfarniadau cymhelliad nad ydynt yn arian parod yn cynnwys:
taxedAwardScheme.l1                                                             = talebau - gan gynnwys rhai y gellir eu cyfnewid am arian parod
taxedAwardScheme.l2                                                             = unrhyw nwyddau
taxedAwardScheme.l3                                                             = gwobrau ar gyfer cystadlaethau sy’n cael eu cynnal gan gyflogwyr
taxedAwardScheme.l4                                                             = gwyliau y talodd y cwmni amdanynt (ond nad ydynt yn cynnwys tâl gwyliau statudol)

dropout.title                                                                   = Does dim modd i’r cwmni gofrestru cyflogwr ar-lein
dropout.heading                                                                 = Does dim modd i’r cwmni gofrestru cyflogwr ar-lein
dropout.p1                                                                      = Dylech gofrestru dros y ffôn neu drwy’r post
dropout.p2                                                                      = Cysylltwch â CThEM - bydd yn trefnu i rywun eich ffonio’n ôl i’ch helpu i gofrestru.
dropout.p3                                                                      = Bydd yn rhaid i chi roi’r wybodaeth ganlynol am y cwmni.
dropout.l1                                                                      = enw’r cwmni, y cyfeiriad cofrestredig a’r rhif ffôn
dropout.l2                                                                      = yr enw masnachu, os yw’n wahanol
dropout.l3                                                                      = gweithgareddau busnes - er enghraifft, peirianneg drydanol
dropout.l4                                                                      = Cyfeirnod Unigryw y Trethdalwr (UTR)
dropout.l5                                                                      = rhif cofrestru'r cwmni
dropout.l6                                                                      = enwau a rhifau Yswiriant Gwladol pob cyfarwyddwr y cwmni
dropout.p4                                                                      = Yn ôl i GOV.UK

registerForPaye.title                                                           = Cofrestru ar gyfer TWE ar-lein
registerForPaye.heading                                                         = Cofrestru ar gyfer TWE ar-lein
registerForPaye.p1                                                              = Dylech barhau dim ond os yw’r cwmni’n gwneud, neu’n bwriadu gwneud, un o’r canlynol:
registerForPaye.l1                                                              = talu unrhyw gyflogeion, gan gynnwys cyfarwyddwyr y cwmni, £{0} neu fwy yr wythnos
registerForPaye.l2                                                              = cyflogi rhywun, gan gynnwys unrhyw gyfarwyddwr cwmni, sydd eisoes yn cael pensiwn neu sydd â swydd arall
registerForPaye.l3                                                              = darparu treuliau neu fuddiannau i gyflogeion, gan gynnwys cyfarwyddwyr y cwmni
registerForPaye.l4                                                              = hurio isgontractwyr ar gyfer gwaith yn y diwydiant adeiladu
registerForPaye.p2                                                              = Bydd arnoch angen rhif Yswiriant Gwladol o leiaf un cyfarwyddwr cwmni.
registerForPaye.subHeading                                                      = Dechrau TWE yn y flwyddyn dreth newydd (6 Ebrill)
registerForPaye.p3                                                              = Os na fydd y cwmni’n dechrau gwneud unrhyw un o’r pethau hyn tan y flwyddyn dreth newydd, gallwch barhau ond ni fyddwn yn prosesu’r cais tan ar ôl 6 Ebrill.
registerForPaye.p4                                                              = Os nad ydych wedi mewngofnodi, gwnewch hynny ar y sgrin nesaf, gan ddefnyddio manylion cyfrif ar-lein y cwmni. Os nad oes gennych gyfrif ar-lein ar gyfer y cwmni, bydd angen i chi greu un.
registerForPaye.subHeading1                                                     = Mewngofnodi i’r gwasanaeth
registerForPaye.p5                                                              = Rhaid i chi fewngofnodi ar y sgrin nesaf.
registerForPaye.p6                                                              = Oni bai eich bod yn asiant treth proffesiynol sy’n cofrestru cleient, defnyddiwch gyfrif y llywodraeth ar gyfer y busnes rydych am ei gofrestru. Os nad oes gan y busnes un, bydd modd i chi greu un drwy glicio ''Nid oes gennyf gyfrif Porth y Llywodraeth'. Dylai asiantau ddefnyddio manylion eu cyfrif eu hunain.